<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GWo-9T-4ru">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bugsnag iOS Test Fixture-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uW-2E-sGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uYd-Z0-HWq">
                                <rect key="frame" x="20" y="108" width="374" height="391"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual Testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9q-4y-UF2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="close_keyboard"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Scenario Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Cz-db-j7f">
                                        <rect key="frame" x="0.0" y="36.5" width="374" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="scenario_name"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Scenario Metadata" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IN4-CK-eEf">
                                        <rect key="frame" x="0.0" y="86.5" width="374" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="scenario_metadata"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="API key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KtB-q4-GVd">
                                        <rect key="frame" x="0.0" y="136.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oym-db-43x">
                                        <rect key="frame" x="0.0" y="186.5" width="374" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="run_scenario"/>
                                        <state key="normal" title="Start Scenario"/>
                                        <connections>
                                            <action selector="runTestScenario" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="tlB-VZ-ZdP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2z0-6z-4u6">
                                        <rect key="frame" x="0.0" y="232.5" width="374" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="start_bugsnag"/>
                                        <state key="normal" title="Start Bugsnag"/>
                                        <connections>
                                            <action selector="startBugsnag" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Wv1-OW-OOt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEv-jB-Vej">
                                        <rect key="frame" x="0.0" y="278.5" width="374" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="clear_persistent_data"/>
                                        <state key="normal" title="Clear Persistent Data"/>
                                        <connections>
                                            <action selector="clearPersistentData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZcO-Ew-Mhu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maze Runner Testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz1-DD-cDN">
                                        <rect key="frame" x="0.0" y="324.5" width="374" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="close_keyboard"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o0-hw-DJm">
                                        <rect key="frame" x="0.0" y="361" width="374" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="execute_command"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Execute Maze Runner command"/>
                                        <connections>
                                            <action selector="executeCommand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNG-iW-jOE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="41A-zo-0gw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uYd-Z0-HWq" firstAttribute="leading" secondItem="41A-zo-0gw" secondAttribute="leading" constant="20" id="2P3-re-Gxp"/>
                            <constraint firstItem="uYd-Z0-HWq" firstAttribute="top" secondItem="41A-zo-0gw" secondAttribute="top" constant="20" id="btD-jh-hvc"/>
                            <constraint firstItem="41A-zo-0gw" firstAttribute="trailing" secondItem="uYd-Z0-HWq" secondAttribute="trailing" constant="20" id="hlz-y4-zcx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bugsnag iOS Test Fixture" id="2rr-a0-5ni"/>
                    <connections>
                        <outlet property="apiKeyField" destination="KtB-q4-GVd" id="B66-s4-9bV"/>
                        <outlet property="scenarioMetaDataField" destination="IN4-CK-eEf" id="d0Y-Er-lUg"/>
                        <outlet property="scenarioNameField" destination="5Cz-db-j7f" id="8FL-1d-jB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebu-7R-3vm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWo-9T-4ru" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JCn-5i-ITb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="brw-z0-jSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps2-Mg-S4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
