<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="ogA-pf-q3e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zpQ-TA-uk7">
            <objects>
                <navigationController id="ogA-pf-q3e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eMo-dQ-Ee0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uYB-Rg-v98" kind="relationship" relationship="rootViewController" id="ts1-mk-sku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktm-VJ-qMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="282"/>
        </scene>
        <!--Bugsnag Examples-->
        <scene sceneID="il4-S5-IMy">
            <objects>
                <tableViewController id="uYB-Rg-v98" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MAi-ET-29z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Crashes" footerTitle="Events which terminate the app are sent to Bugsnag automatically. Reopen the app after a crash to send reports." id="gmD-Jb-yFA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bDh-CK-h1h">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDh-CK-h1h" id="Z68-om-Prg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkL-AZ-Bqt">
                                                    <rect key="frame" x="16" y="7" width="138" height="30"/>
                                                    <state key="normal" title="Uncaught exception">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="crashUncaughtException:" destination="uYB-Rg-v98" eventType="touchUpInside" id="b8k-WO-rxO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MkL-AZ-Bqt" firstAttribute="leading" secondItem="Z68-om-Prg" secondAttribute="leading" constant="16" id="GkU-vp-bD7"/>
                                                <constraint firstItem="MkL-AZ-Bqt" firstAttribute="centerY" secondItem="Z68-om-Prg" secondAttribute="centerY" id="SL6-tG-UhJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MkL-AZ-Bqt" secondAttribute="trailing" constant="20" symbolic="YES" id="YLh-wO-kxn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8Sn-lK-a7g">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Sn-lK-a7g" id="3dJ-Ye-puY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wc6-pu-JVA">
                                                    <rect key="frame" x="16" y="7" width="248" height="30"/>
                                                    <state key="normal" title="POSIX signal (not simulator friendly)">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="generateSignal:" destination="uYB-Rg-v98" eventType="touchUpInside" id="R1G-6f-8lH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wc6-pu-JVA" firstAttribute="centerY" secondItem="3dJ-Ye-puY" secondAttribute="centerY" id="4cy-R4-sKX"/>
                                                <constraint firstItem="wc6-pu-JVA" firstAttribute="leading" secondItem="3dJ-Ye-puY" secondAttribute="leading" constant="16" id="NnE-fc-KKo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wc6-pu-JVA" secondAttribute="trailing" constant="20" symbolic="YES" id="e6s-IQ-CSI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Yhl-gQ-P06">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yhl-gQ-P06" id="zVu-Ug-2Kf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylc-KZ-kmq">
                                                    <rect key="frame" x="16" y="7" width="132" height="30"/>
                                                    <state key="normal" title="Memory corruption">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="objectiveCLockSignal:" destination="uYB-Rg-v98" eventType="touchUpInside" id="3Qs-lw-WsX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ylc-KZ-kmq" firstAttribute="centerY" secondItem="zVu-Ug-2Kf" secondAttribute="centerY" id="LE4-lF-8bi"/>
                                                <constraint firstItem="Ylc-KZ-kmq" firstAttribute="leading" secondItem="zVu-Ug-2Kf" secondAttribute="leading" constant="16" id="TeK-yh-cXX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ylc-KZ-kmq" secondAttribute="trailing" constant="20" symbolic="YES" id="dUb-Zc-1qJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CSh-nu-bQF">
                                        <rect key="frame" x="0.0" y="187.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CSh-nu-bQF" id="O0Y-bH-MiN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1f-Jm-0Hk">
                                                    <rect key="frame" x="16" y="7" width="65" height="30"/>
                                                    <state key="normal" title="Deadlock">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pthreadsLockSignal:" destination="uYB-Rg-v98" eventType="touchUpInside" id="Rs4-f6-oES"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B1f-Jm-0Hk" secondAttribute="trailing" constant="20" symbolic="YES" id="IWg-KD-i5I"/>
                                                <constraint firstItem="B1f-Jm-0Hk" firstAttribute="leading" secondItem="O0Y-bH-MiN" secondAttribute="leading" constant="16" id="KoA-6n-0ju"/>
                                                <constraint firstItem="B1f-Jm-0Hk" firstAttribute="centerY" secondItem="O0Y-bH-MiN" secondAttribute="centerY" id="qyV-ok-1pf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Oxa-rC-wVQ">
                                        <rect key="frame" x="0.0" y="231.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oxa-rC-wVQ" id="rYc-OF-DON">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6K4-3G-uRI">
                                                    <rect key="frame" x="16" y="7" width="102" height="30"/>
                                                    <state key="normal" title="Stack overflow">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="stackOverflow:" destination="uYB-Rg-v98" eventType="touchUpInside" id="ESl-gn-byo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6K4-3G-uRI" secondAttribute="trailing" constant="20" symbolic="YES" id="jKf-UF-UBC"/>
                                                <constraint firstItem="6K4-3G-uRI" firstAttribute="centerY" secondItem="rYc-OF-DON" secondAttribute="centerY" id="sBt-w1-I2i"/>
                                                <constraint firstItem="6K4-3G-uRI" firstAttribute="leading" secondItem="rYc-OF-DON" secondAttribute="leading" constant="16" id="uZu-cs-KjR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kTk-Cf-4A3">
                                        <rect key="frame" x="0.0" y="275.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kTk-Cf-4A3" id="WsA-pq-zKg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kT-FU-9Vb">
                                                    <rect key="frame" x="16" y="7" width="280" height="30"/>
                                                    <state key="normal" title="Memory pressure (not simulator friendly)"/>
                                                    <connections>
                                                        <action selector="crashMemoryPressure:" destination="uYB-Rg-v98" eventType="touchUpInside" id="uzO-LY-FUe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6kT-FU-9Vb" firstAttribute="leading" secondItem="WsA-pq-zKg" secondAttribute="leading" constant="16" id="bNp-H9-TyN"/>
                                                <constraint firstItem="6kT-FU-9Vb" firstAttribute="centerY" secondItem="WsA-pq-zKg" secondAttribute="centerY" id="fid-St-MgN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6kT-FU-9Vb" secondAttribute="trailing" constant="20" symbolic="YES" id="vI0-vT-sH8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Handled errors and exceptions" footerTitle="Events which can be handled gracefully can also be reported to Bugsnag." id="h1c-YR-XV7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ofe-wk-wKd">
                                        <rect key="frame" x="0.0" y="411" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ofe-wk-wKd" id="qW2-pi-SzL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsL-Pw-GHc">
                                                    <rect key="frame" x="16" y="7" width="182" height="30"/>
                                                    <state key="normal" title="Use notify() from try/catch">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="nonFatalException:" destination="uYB-Rg-v98" eventType="touchUpInside" id="CMl-qH-KQB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gsL-Pw-GHc" secondAttribute="trailing" constant="20" symbolic="YES" id="7NW-yY-qCN"/>
                                                <constraint firstItem="gsL-Pw-GHc" firstAttribute="leading" secondItem="qW2-pi-SzL" secondAttribute="leading" constant="16" id="I3Y-kv-nic"/>
                                                <constraint firstItem="gsL-Pw-GHc" firstAttribute="centerY" secondItem="qW2-pi-SzL" secondAttribute="centerY" id="aMI-c6-aRD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fZi-2v-vlx">
                                        <rect key="frame" x="0.0" y="455" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZi-2v-vlx" id="DfY-Um-9hb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq8-kV-y3N">
                                                    <rect key="frame" x="16" y="7" width="191" height="30"/>
                                                    <state key="normal" title="Call notify() asynchronously">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="delayedException:" destination="uYB-Rg-v98" eventType="touchUpInside" id="DGf-vT-ptW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lq8-kV-y3N" firstAttribute="centerY" secondItem="DfY-Um-9hb" secondAttribute="centerY" id="2uQ-Mb-H2n"/>
                                                <constraint firstItem="Lq8-kV-y3N" firstAttribute="leading" secondItem="DfY-Um-9hb" secondAttribute="leading" constant="16" id="7dz-H7-SsO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lq8-kV-y3N" secondAttribute="trailing" constant="20" symbolic="YES" id="XFU-uc-xRe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="t4o-vg-er6">
                                        <rect key="frame" x="0.0" y="499" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t4o-vg-er6" id="bUh-rr-kY1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T16-Wx-wJ1">
                                                    <rect key="frame" x="16" y="7" width="234" height="30"/>
                                                    <state key="normal" title="Send an NSError with notifyError()">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="generateNSError:" destination="uYB-Rg-v98" eventType="touchUpInside" id="2cT-DA-qrm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T16-Wx-wJ1" firstAttribute="leading" secondItem="bUh-rr-kY1" secondAttribute="leading" constant="16" id="F9k-Ak-XPA"/>
                                                <constraint firstItem="T16-Wx-wJ1" firstAttribute="centerY" secondItem="bUh-rr-kY1" secondAttribute="centerY" id="hZj-aP-sC4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T16-Wx-wJ1" secondAttribute="trailing" constant="20" symbolic="YES" id="jW4-xd-O0r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Metadata, breadcrumbs, and callbacks" footerTitle="Adding diagnostic data and modifying how the event shows on the Bugsnag dashboard." id="K0K-hZ-r53">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Xml-lW-dEC">
                                        <rect key="frame" x="0.0" y="634.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xml-lW-dEC" id="WVv-Ay-AQP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP3-49-kDn">
                                                    <rect key="frame" x="16" y="7" width="138" height="30"/>
                                                    <state key="normal" title="Add client metadata">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addClientMetadata:" destination="uYB-Rg-v98" eventType="touchUpInside" id="PHC-6e-0TQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FP3-49-kDn" firstAttribute="centerY" secondItem="WVv-Ay-AQP" secondAttribute="centerY" id="MPl-8R-TMd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FP3-49-kDn" secondAttribute="trailing" constant="20" symbolic="YES" id="Md4-4B-pJ3"/>
                                                <constraint firstItem="FP3-49-kDn" firstAttribute="leading" secondItem="WVv-Ay-AQP" secondAttribute="leading" constant="16" id="fGa-Cc-nTf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dPJ-z6-yma">
                                        <rect key="frame" x="0.0" y="678.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPJ-z6-yma" id="96p-LU-lNg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jB-Ac-ONf">
                                                    <rect key="frame" x="16" y="7" width="149" height="30"/>
                                                    <state key="normal" title="Add filtered metadata">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addFilteredMetadata:" destination="uYB-Rg-v98" eventType="touchUpInside" id="GZs-6H-sjV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4jB-Ac-ONf" secondAttribute="trailing" constant="20" symbolic="YES" id="M1d-U5-1E9"/>
                                                <constraint firstItem="4jB-Ac-ONf" firstAttribute="centerY" secondItem="96p-LU-lNg" secondAttribute="centerY" id="eyv-Iy-wTS"/>
                                                <constraint firstItem="4jB-Ac-ONf" firstAttribute="leading" secondItem="96p-LU-lNg" secondAttribute="leading" constant="16" id="g2w-ZT-e71"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JVr-4s-rQC">
                                        <rect key="frame" x="0.0" y="722.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JVr-4s-rQC" id="50m-iu-ppV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDy-36-6kb">
                                                    <rect key="frame" x="16" y="7" width="157" height="30"/>
                                                    <state key="normal" title="Add metadata callback">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addMetadataCallback:" destination="uYB-Rg-v98" eventType="touchUpInside" id="Dmr-Vs-h1F"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bDy-36-6kb" firstAttribute="leading" secondItem="50m-iu-ppV" secondAttribute="leading" constant="16" id="DOp-Fj-H4B"/>
                                                <constraint firstItem="bDy-36-6kb" firstAttribute="centerY" secondItem="50m-iu-ppV" secondAttribute="centerY" id="SIv-SX-12T"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bDy-36-6kb" secondAttribute="trailing" constant="20" symbolic="YES" id="Skd-ql-jeH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ym9-ue-F4d">
                                        <rect key="frame" x="0.0" y="766.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ym9-ue-F4d" id="z0j-Et-9re">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQQ-zy-T8S">
                                                    <rect key="frame" x="16" y="7" width="105" height="30"/>
                                                    <state key="normal" title="Clear metadata">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clearMetaData:" destination="uYB-Rg-v98" eventType="touchUpInside" id="tZt-ZQ-sBp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fQQ-zy-T8S" secondAttribute="trailing" constant="20" symbolic="YES" id="4O6-hS-SRT"/>
                                                <constraint firstItem="fQQ-zy-T8S" firstAttribute="centerY" secondItem="z0j-Et-9re" secondAttribute="centerY" id="UMk-Ad-KDh"/>
                                                <constraint firstItem="fQQ-zy-T8S" firstAttribute="leading" secondItem="z0j-Et-9re" secondAttribute="leading" constant="16" id="zlI-ef-7e1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="X6n-ZN-aIR">
                                        <rect key="frame" x="0.0" y="810.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X6n-ZN-aIR" id="F08-qY-aWV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct1-sv-ZXx">
                                                    <rect key="frame" x="16" y="7" width="146" height="30"/>
                                                    <state key="normal" title="Add severity callback">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addSeverityCallback:" destination="uYB-Rg-v98" eventType="touchUpInside" id="Bnu-t7-qgV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ct1-sv-ZXx" secondAttribute="trailing" constant="20" symbolic="YES" id="1lf-mX-ccb"/>
                                                <constraint firstItem="Ct1-sv-ZXx" firstAttribute="leading" secondItem="F08-qY-aWV" secondAttribute="leading" constant="16" id="qQf-8W-C44"/>
                                                <constraint firstItem="Ct1-sv-ZXx" firstAttribute="centerY" secondItem="F08-qY-aWV" secondAttribute="centerY" id="vDc-j5-x8R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iLJ-67-m29">
                                        <rect key="frame" x="0.0" y="854.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iLJ-67-m29" id="3jS-Q9-XXa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unC-Ou-LMY">
                                                    <rect key="frame" x="16" y="7" width="170" height="30"/>
                                                    <state key="normal" title="Add custom breadcrumb">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addCustomBreadcrumb:" destination="uYB-Rg-v98" eventType="touchUpInside" id="T3L-i0-b1Z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="unC-Ou-LMY" secondAttribute="trailing" constant="20" symbolic="YES" id="Ovb-Qv-dLx"/>
                                                <constraint firstItem="unC-Ou-LMY" firstAttribute="centerY" secondItem="3jS-Q9-XXa" secondAttribute="centerY" id="T4r-jA-UNx"/>
                                                <constraint firstItem="unC-Ou-LMY" firstAttribute="leading" secondItem="3jS-Q9-XXa" secondAttribute="leading" constant="16" id="nzH-sv-EmB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VU0-88-oQg">
                                        <rect key="frame" x="0.0" y="898.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VU0-88-oQg" id="fh1-bq-dqm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqk-pN-qmq">
                                                    <rect key="frame" x="16" y="7" width="176" height="30"/>
                                                    <state key="normal" title="Add breadcrumb callback">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addBreadcrumbWithCallback:" destination="uYB-Rg-v98" eventType="touchUpInside" id="OJn-Tm-vbN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dqk-pN-qmq" secondAttribute="trailing" constant="20" symbolic="YES" id="1gH-FX-via"/>
                                                <constraint firstItem="dqk-pN-qmq" firstAttribute="leading" secondItem="fh1-bq-dqm" secondAttribute="leading" constant="16" id="KQr-jN-PKN"/>
                                                <constraint firstItem="dqk-pN-qmq" firstAttribute="centerY" secondItem="fh1-bq-dqm" secondAttribute="centerY" id="R1M-2X-T36"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tQI-H9-Pif">
                                        <rect key="frame" x="0.0" y="942.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQI-H9-Pif" id="z7r-dO-CFN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDD-t2-6cS">
                                                    <rect key="frame" x="16" y="7" width="57" height="30"/>
                                                    <state key="normal" title="Set user">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="setUser:" destination="uYB-Rg-v98" eventType="touchUpInside" id="EOF-nw-tH3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hDD-t2-6cS" firstAttribute="centerY" secondItem="z7r-dO-CFN" secondAttribute="centerY" id="9vT-a0-Lyf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hDD-t2-6cS" secondAttribute="trailing" constant="20" symbolic="YES" id="WTu-I1-PPB"/>
                                                <constraint firstItem="hDD-t2-6cS" firstAttribute="leading" secondItem="z7r-dO-CFN" secondAttribute="leading" constant="16" id="xhl-98-juw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sessions" footerTitle="Demonstrates the methods of manually determining when sessions are created and expire." id="c1s-hY-H6T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="14J-Sf-fUZ">
                                        <rect key="frame" x="0.0" y="1078" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14J-Sf-fUZ" id="zNt-QR-Det">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58Z-MC-Lhx">
                                                    <rect key="frame" x="16" y="7" width="122" height="30"/>
                                                    <state key="normal" title="Start new session">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="startNewSession:" destination="uYB-Rg-v98" eventType="touchUpInside" id="5Fe-st-Fhf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="58Z-MC-Lhx" firstAttribute="leading" secondItem="zNt-QR-Det" secondAttribute="leading" constant="16" id="7y8-bz-f8Y"/>
                                                <constraint firstItem="58Z-MC-Lhx" firstAttribute="centerY" secondItem="zNt-QR-Det" secondAttribute="centerY" id="cge-Pj-Kdt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="58Z-MC-Lhx" secondAttribute="trailing" constant="20" symbolic="YES" id="qhA-YW-cHV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cfA-li-lxr">
                                        <rect key="frame" x="0.0" y="1122" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfA-li-lxr" id="kLX-Zm-Pyu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Q-Dq-Dlu">
                                                    <rect key="frame" x="16" y="7" width="151" height="30"/>
                                                    <state key="normal" title="Pause current session">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pauseCurrentSession:" destination="uYB-Rg-v98" eventType="touchUpInside" id="74K-Va-LLJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q7Q-Dq-Dlu" firstAttribute="leading" secondItem="kLX-Zm-Pyu" secondAttribute="leading" constant="16" id="0Dg-jW-a2I"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q7Q-Dq-Dlu" secondAttribute="trailing" constant="20" symbolic="YES" id="WAg-ZK-ux4"/>
                                                <constraint firstItem="Q7Q-Dq-Dlu" firstAttribute="centerY" secondItem="kLX-Zm-Pyu" secondAttribute="centerY" id="f3G-oY-Xb2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6J4-hS-TCq">
                                        <rect key="frame" x="0.0" y="1166" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6J4-hS-TCq" id="KqM-oJ-SbO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7G-Wx-s97">
                                                    <rect key="frame" x="16" y="7" width="165" height="30"/>
                                                    <state key="normal" title="Resume current session">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="resumeCurrentSession:" destination="uYB-Rg-v98" eventType="touchUpInside" id="pod-dN-VXY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v7G-Wx-s97" firstAttribute="leading" secondItem="KqM-oJ-SbO" secondAttribute="leading" constant="16" id="BNH-Wj-hWO"/>
                                                <constraint firstItem="v7G-Wx-s97" firstAttribute="centerY" secondItem="KqM-oJ-SbO" secondAttribute="centerY" id="Gxw-rK-Iik"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v7G-Wx-s97" secondAttribute="trailing" constant="20" symbolic="YES" id="mcP-PL-QbP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uYB-Rg-v98" id="fzJ-dF-04e"/>
                            <outlet property="delegate" destination="uYB-Rg-v98" id="02C-3r-HP9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bugsnag Examples" id="9es-Z2-aL9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa0-Qh-NQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="281"/>
        </scene>
    </scenes>
</document>
