# Dangerfile for reporting change of framework size

# Formats a number with thousands separated by ','
def format_number(number)
  number.to_s.reverse.scan(/.{1,3}/).join(',').reverse
end

# The .size_after and .size_before files must be created prior to running this Dangerfile.
size_after = File.read('.size_after').to_i
size_before = File.read('.size_before').to_i

markdown("
### Bugsnag.framework binary size
|        | iOS arm64                           |
|--------|-------------------------------------|
| Before | #{format_number(size_before)} bytes |
| After  | #{format_number(size_after)} bytes |
| Diff   | #{sprintf("%+d", size_after - size_before)} |
")
